<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<link rel=stylesheet type="text/css" href="style.css">

    <title>Grand Circus Theatre</title>
  </head>

<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">


  <body>
 <h1 class='header'><img src="images/grandcircuslogo.jpg" alt="Grand Circus Logo" /><br></h1>

      <center><h1>Welcome to Grand Circus Theatre</h1></center>
<!-- show listing div -->
<div class='showlist'>

<center><button id="clickhere">Show Listing</button></center>

<center><p id="shows" hidden>Movie 1</br>Movie 2</br>Movie 3</br>Movie 4</br>Movie 5</p></br></center>
</div>

<p style="text-align:center;">Hover over a seat and see if it's available. then reserve your showing at <strong>Grand Circus Theatre</strong>. <br>  Refreshments like pancakes or hummus are available, as well as a full bar and daycare</p>

<div id="formModal" class='modal'>
      <div id="infoForm">
<form id="info">
        <span class="close"> &times;</span>
  <label>Your Name</br><input type="text" id="name"></label><br>
  <label>Phone Number</br><input type="number" id="number"></label><br>
  <label>Age</br><input type="number" id="age"></label><br>
  <label>Email</br><input type="email" id="email"></label><br>
  <select name="movieName">
    <option value="movie1">
      Movie1
    <option value="movie2">
      Movie2
    </option>
    <option value="movie3">
      Movie3
    </option>
    <option value="movie4">
      Movie4
    </option>
    <option value="movie5">
      Movie5
    </option>
  </select><br>
    <button type="button" class='reserveButton'>Reserve</button>
</form>
</div>
      </div>

      <div class='screen'>Screen</div>


      <div class='row'>
          <div class='seat'>1A</div>
          <div class='seat'>1B</div>
          <div class='seat'>1C</div>
          <div class='seat'>1D</div>
          <div class='seat'>1E</div>
          <div class='seat'>1F</div>

      </div>
      <div class='row'>
          <div class='seat'>2A</div>
          <div class='seat'>2B</div>
          <div class='seat'>2C</div>
          <div class='seat'>2D</div>
          <div class='seat'>2E</div>
          <div class='seat'>2F</div>

      </div>
      <div class='row'>
          <div class='seat'>3A</div>
          <div class='seat'>3B</div>
          <div class='seat'>3C</div>
          <div class='seat'>3D</div>
          <div class='seat'>3E</div>
          <div class='seat'>3F</div>

      </div>
      <div class='row'>
          <div class='seat'>4A</div>
          <div class='seat'>4B</div>
          <div class='seat'>4C</div>
          <div class='seat'>4D</div>
          <div class='seat'>4E</div>
          <div class='seat'>4F</div>

      </div>


<button type="button" class="backToTop">Back To Top</button>


<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
      <script src="javascript.js"></script>
  </body>
</html>
